PROJECT_ROOT=/app
ALLURE_HOST="http://localhost:5051"
PROJECT_ID="web-panel"
SEND_PATH="/allure-docker-service/send-results"
GENERATE_PATH="/allure-docker-service/generate-report"
FLASK_APP=src/app/run.py
FLASK_STATUS_DEBUG="true"
FLASK_STATUS_TESTING="true"
FLASK_STATUS_PROD_STAGES="false"
FLASK_WTF_CSRF_ENABLED="false"
FLASK_SECRET_KEY_SESSION="default_secret_key_session"
FLASK_SECRET_KEY_FALLBACKS="None"
FLASK_SQLALCHEMY_DATABASE_URI="postgresql://web_panel_user:web_panel_password@postgres:5432/web_panel_db"
FLASK_SESSION_REDIS_URI="redis://redis_cache:6379/0"
FLASK_CONFIG_PATH=config/app_config.toml